<?php
define('ROLE_ADMIN',1);
define('ROLE_BIDANG',2);
define('ROLE_PENYEDIA',3);
define('PENYEDIA_KARWED',1);
define('PENYEDIA_IPSM',2);
define('PENYEDIA_PANTI',3);
define('STATUS_PENANGANAN_BELUM_DIVERIFIKASI',1);
define('STATUS_PENANGANAN_BELUM_DITANGANI',2);
define('STATUS_PENANGANAN_AKTIF',3);
define('STATUS_PENANGANAN_TIDAK_AKTIF',4);
define('HARGA_MAKANAN',11000);
define('BULAN', array('JANUARI', 'FEBRUARI','MARET','APRIL','MEI','JUNI','JULI','AGUSTUS','SEPTEMBER','OKTOBER','NOVEMBER','DESEMBER'));
define('JUMLAH_HARI', array("31","28","31","30","31","30","31","31","30","31","30","31"));
define('TAHUN',array(2018,2019,2020,2021));
?>
