INSERT INTO `bidangs` (`id`, `nama`, `created_at`, `updated_at`) VALUES
	(1, 'UPTD GRIYA WERDA', '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(2, 'UPTD BABAT JERAWAT', '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(3, 'UPTD KALIJUDAN', '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(4, 'UPTD KEPUTIH', '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(5, 'UPTD KAMPUNG ANAK NEGERI', '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(6, 'RESOS', '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(7, 'KESOS', '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(8, 'PUSDASOS', '2019-03-16 04:02:16', '2019-03-16 04:02:16');

