INSERT INTO `form_khususes` (`id`, `nilai`, `pmks_id`, `client_id`, `pmks_form_id`, `created_at`, `updated_at`) VALUES
	(1, 'bapakA', 1, 63301, 1, '2019-04-04 02:49:29', '2019-04-04 02:49:29'),
	(2, 'miskin', 1, 63301, 2, '2019-04-04 02:49:29', '2019-04-04 02:49:29'),
	(3, '1', 1, 63301, 3, '2019-04-04 02:49:29', '2019-04-04 02:49:29'),
	(4, '1', 1, 63301, 4, '2019-04-04 02:49:29', '2019-04-04 02:49:29'),
	(5, '1', 1, 63301, 5, '2019-04-04 02:49:29', '2019-04-04 02:49:29'),
	(6, '1', 1, 63301, 6, '2019-04-04 02:49:29', '2019-04-04 02:49:29'),
	(7, '1', 1, 63301, 7, '2019-04-04 02:49:29', '2019-04-04 02:49:29'),
	(8, NULL, 1, 63302, 1, '2019-04-29 08:42:38', '2019-04-29 08:42:38'),
	(9, NULL, 1, 63302, 2, '2019-04-29 08:42:38', '2019-04-29 08:42:38'),
	(10, '1', 1, 63302, 3, '2019-04-29 08:42:38', '2019-04-29 08:42:38'),
	(11, '1', 1, 63302, 4, '2019-04-29 08:42:38', '2019-04-29 08:42:38'),
	(12, '1', 1, 63302, 5, '2019-04-29 08:42:38', '2019-04-29 08:42:38'),
	(13, '1', 1, 63302, 6, '2019-04-29 08:42:38', '2019-04-29 08:42:38'),
	(14, '1', 1, 63302, 7, '2019-04-29 08:42:38', '2019-04-29 08:42:38'),
	(15, NULL, 1, 28725, 1, '2019-05-09 07:45:16', '2019-05-09 07:45:16'),
	(16, NULL, 1, 28725, 2, '2019-05-09 07:45:16', '2019-05-09 07:45:16'),
	(17, '1', 1, 28725, 3, '2019-05-09 07:45:16', '2019-05-09 07:45:16'),
	(18, '1', 1, 28725, 4, '2019-05-09 07:45:16', '2019-05-09 07:45:16'),
	(19, '1', 1, 28725, 5, '2019-05-09 07:45:16', '2019-05-09 07:45:16'),
	(20, '1', 1, 28725, 6, '2019-05-09 07:45:16', '2019-05-09 07:45:16'),
	(21, '1', 1, 28725, 7, '2019-05-09 07:45:16', '2019-05-09 07:45:16');
