INSERT INTO `intervensis` (`id`, `nama`, `bidang_id`, `created_at`, `updated_at`) VALUES
	(1, 'PERMAKANAN GRIYA WERDA', 1, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(2, 'PERMAKANAN BABAT JERAWAT', 2, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(3, 'PERMAKANAN KALIJUDAN', 3, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(4, 'PERMAKANAN KEPUTIH', 4, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(5, 'PERMAKANAN KAMPUNG ANAK NEGERI', 5, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(6, 'PERMAKANAN LANSIA', 6, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(7, 'PERMAKANAN PACA', 6, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(8, 'PERMAKANAN YATIM', 6, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(9, 'ISBAT NIKAH', 6, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(10, 'CSR', 6, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(11, 'PEMULANGAN', 6, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(12, 'DLL/OUTREACH', 6, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(13, 'RSDK', 7, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(14, 'PEMAKAMAN', 7, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(15, 'AMBULAN', 7, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(16, 'DLL/OUTREACH', 7, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(17, 'NON APBD', 8, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(18, 'DLL/OUTREACH', 8, '2019-03-16 04:02:15', '2019-03-16 04:02:15');
