INSERT INTO `kelurahans` (`id`, `nama`, `kecamatan_id`, `created_at`, `updated_at`) VALUES
	(1, 'BANYU URIP', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(2, 'BABATAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(3, 'NGAGEL REJO', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(4, 'BONGKARAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(5, 'KAPASMADYA BARU', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(6, 'WIYUNG', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(7, 'TAMBAKSARI', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(8, 'GENTENG', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(9, 'GUNDIH', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(10, 'PRADAH KALI KENDAL', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(11, 'SUKOLILO BARU', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(12, 'PENELEH', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(13, 'PLOSO', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(14, 'SEMEMI', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(15, 'KANDANGAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(16, 'TAMBAK OSOWILANGUN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(17, 'KENJERAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(18, 'KEDUNG COWEK', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(19, 'KAPASARI', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(20, 'MOJO', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(21, 'TEGALSARI', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(22, 'RUNGKUT MENANGGAL', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(23, 'BULAK BANTENG', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(24, 'SIDOTOPO WETAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(25, 'TANAH KALI KEDINDING', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(26, 'TAMBAK WEDI', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(27, 'MOROKREMBANGAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(28, 'KEMAYORAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(29, 'DUPAK', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(30, 'KREMBANGAN SELATAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(31, 'LIDAH KULON', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(32, 'LAKARSANTRI', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(33, 'PENJARINGAN SARI', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(34, 'SAMBIKEREP', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(35, 'BALONGSARI', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(36, 'BANJAR SUGIHAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(37, 'KARANG POH', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(38, 'MANUKAN KULON', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(39, 'TANDES', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(40, 'KEPUTRAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(41, 'KENDANGSARI', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(42, 'PANJANG JIWO', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(43, 'ASEMROWO', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(44, 'GENTING KALIANAK', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(45, 'GENTING', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(46, 'TEMBOK DUKUH', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(47, 'JEPARA', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(48, 'BUBUTAN', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(49, 'BULAK', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(50, 'DUKUH KUPANG', NULL, '2019-03-16 04:02:15', '2019-03-16 04:02:15'),
	(51, 'DUKUH PAKIS', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(52, 'GUNUNG SARI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(53, 'GAYUNGAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(54, 'MENANGGAL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(55, 'DUKUH MENANGGAL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(56, 'KALISARI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(57, 'EMBONG KALIASIN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(58, 'KERTAJAYA', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(59, 'GUBENG', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(60, 'PUCANG SEWU', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(61, 'BARATA JAYA', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(62, 'AIRLANGGA', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(63, 'GUNUNG ANYAR TAMBAK', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(64, 'GUNUNG ANYAR', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(65, 'RUNGKUT TENGAH', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(66, 'KEBONSARI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(67, 'PAGESANGAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(68, 'KARAH', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(69, 'JAMBANGAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(70, 'KARANG PILANG', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(71, 'KEDURUS', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(72, 'WARU GUNUNG', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(73, 'MULYOREJO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(74, 'MANYAR SABRANGAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(75, 'KALIJUDAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(76, 'KEJAWAN PUTIH TAMBAK', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(77, 'DUKUH SUTOREJO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(78, 'PERAK TIMUR', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(79, 'PERAK UTARA', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(80, 'KREMBANGAN UTARA', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(81, 'BENOWO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(82, 'BABAT JERAWAT', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(83, 'PAKAL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(84, 'SUMBER REJO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(85, 'UJUNG', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(86, 'KALI RUNGKUT', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(87, 'RUNGKUT KIDUL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(88, 'MEDOKAN AYU', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(89, 'WONOREJO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(90, 'KEDUNG BARUK', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(91, 'BRINGIN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(92, 'LONTAR', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(93, 'PUTAT JAYA', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(94, 'KUPANG KRAJAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(95, 'PETEMON', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(96, 'SIMOMULYO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(97, 'PAKIS', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(98, 'SAWAHAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(99, 'WONOKUSUMO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(100, 'PEGIRIAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(101, 'KAPASAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(102, 'SIMOLAWANG', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(103, 'SIDODADI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(104, 'SIMOKERTO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(105, 'NGINDEN JANGKUNGAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(106, 'GEBANG PUTIH', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(107, 'KLAMPIS NGASEM', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(108, 'MEDOKAN SEMAMPIR', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(109, 'MENUR PUMPUNGAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(110, 'SEMOLOWARU', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(111, 'KEPUTIH', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(112, 'SIMOMULYO BARU', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(113, 'SUKOMANUNGGAL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(114, 'TANJUNG SARI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(115, 'PACAR KEMBANG', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(116, 'PACAR KELING', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(117, 'GADING', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(118, 'DUKUH SETRO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(119, 'RANGKAH', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(120, 'MANUKAN WETAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(121, 'KEDUNGDORO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(122, 'DR. SUTOMO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(123, 'TENGGILIS MEJOYO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(124, 'MARGOREJO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(125, 'BENDUL MERISI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(126, 'JEMUR WONOSARI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(127, 'SIWALANKERTO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(128, 'SIDOSERMO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(129, 'SAWUNGGALING', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(130, 'WONOKROMO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(131, 'DARMO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(132, 'JAGIR', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(133, 'SUMUR WELUT', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(134, 'ROMOKALISARI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(135, 'BALAS KLUMPRIK', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(136, 'KETABANG', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(137, 'TAMBAK SARIOSO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(138, 'JAJAR TUNGGAL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(139, 'AMPEL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(140, 'BANGKINGAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(141, 'JERUK', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(142, 'SUKO MANUNGGAL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(143, 'ALON - ALON CONTONG', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(144, 'KUTISARI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(145, 'TAMBAK REJO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(146, 'NYAMPLUNGAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(147, 'KEBRAON', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(148, 'PERAK BARAT', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(149, 'MADE', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(150, 'NGAGEL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(151, 'KETINTANG', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(152, 'SIDOTOPO', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(153, 'LIDAH WETAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(154, 'SONO KWIJENAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(155, 'PENJARINGAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(156, 'PUTAT GEDE', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16');
