INSERT INTO `penyedias` (`id`, `kuota`, `terisi`, `harga`, `tipe`, `bidang_id`, `intervensi_id`, `created_at`, `updated_at`) VALUES
	(1, 100, 1, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-04-01 10:06:25'),
	(2, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(3, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(4, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(5, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(6, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(7, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(8, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(9, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(10, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(11, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(12, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(13, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(14, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(15, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(16, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(17, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(18, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(19, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(20, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(21, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(22, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(23, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(24, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(25, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(26, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(27, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(28, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(29, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(30, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(31, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(32, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(33, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(34, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(35, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(36, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(37, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(38, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(39, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(40, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(41, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(42, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(43, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(44, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(45, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(46, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(47, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(48, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(49, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(50, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(51, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(52, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(53, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(54, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(55, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(56, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(57, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(58, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(59, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(60, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(61, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(62, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(63, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(64, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(65, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(66, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(67, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(68, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(69, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(70, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(71, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(72, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(73, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(74, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(75, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(76, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(77, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(78, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(79, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(80, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(81, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(82, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(83, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(84, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(85, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(86, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(87, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(88, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(89, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(90, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(91, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(92, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(93, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(94, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(95, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(96, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(97, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(98, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(99, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(100, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(101, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(102, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(103, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(104, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(105, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(106, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(107, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(108, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(109, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(110, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(111, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(112, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(113, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(114, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(115, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(116, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(117, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(118, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(119, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(120, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(121, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(122, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(123, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(124, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(125, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(126, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(127, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(128, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(129, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(130, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(131, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(132, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(133, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(134, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(135, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(136, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(137, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(138, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(139, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(140, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(141, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(142, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(143, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(144, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(145, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(146, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(147, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(148, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(149, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(150, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(151, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(152, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(153, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(154, 100, 0, 11000, 1, 6, 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(155, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(156, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(157, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(158, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(159, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(160, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(161, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(162, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(163, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(164, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(165, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(166, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(167, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(168, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(169, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(170, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(171, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(172, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(173, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(174, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(175, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(176, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(177, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(178, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(179, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(180, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(181, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(182, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(183, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(184, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(185, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(186, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(187, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(188, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(189, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(190, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(191, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(192, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(193, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(194, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(195, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(196, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(197, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(198, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(199, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(200, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(201, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(202, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(203, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(204, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(205, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(206, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(207, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(208, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(209, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(210, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(211, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(212, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(213, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(214, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(215, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(216, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(217, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(218, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(219, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(220, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(221, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(222, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(223, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(224, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(225, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(226, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(227, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(228, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(229, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(230, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(231, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(232, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(233, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(234, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(235, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(236, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(237, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(238, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(239, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(240, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(241, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(242, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(243, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(244, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(245, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(246, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(247, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(248, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(249, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(250, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(251, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(252, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(253, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(254, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(255, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(256, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(257, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(258, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(259, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(260, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(261, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(262, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(263, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(264, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(265, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(266, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(267, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(268, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(269, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(270, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(271, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(272, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(273, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(274, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(275, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(276, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(277, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(278, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(279, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(280, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(281, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(282, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(283, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(284, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(285, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(286, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(287, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(288, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(289, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(290, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(291, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(292, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(293, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(294, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(295, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(296, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(297, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(298, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(299, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(300, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(301, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(302, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(303, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(304, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(305, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(306, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(307, 100, 0, 11000, 2, 6, 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(308, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(309, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(310, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(311, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(312, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(313, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(314, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(315, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(316, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(317, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(318, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(319, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(320, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(321, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(322, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(323, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(324, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(325, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(326, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(327, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(328, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(329, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(330, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(331, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(332, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(333, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(334, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(335, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(336, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(337, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(338, 100, 0, 11000, 3, 6, 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16');
/*!40000 ALTER TABLE `penyedias` ENABLE KEYS */;

-- Dumping data for table pusatdata.pmks: ~27 rows (approximately)
/*!40000 ALTER TABLE `pmks` DISABLE KEYS */;
INSERT INTO `pmks` (`id`, `nama`, `bidang_id`, `created_at`, `updated_at`) VALUES
	(1, 'ANAK BALITA TERLANTAR', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(2, 'ANAK TERLANTAR', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(3, 'PEREMPUAN RAWAN SOSIAL EKONOMI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(4, 'ANAK DENGAN KEDISABILITASAN(ADK)', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(5, 'PENYANDANG DISABILITAS', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(6, 'ANAK BERHADAPAN DENGAN HUKUM', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(7, 'ANAK YANG MEMERLUKAN PERLINDUNGAN KHUSUS', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(8, 'ANAK JALANAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(9, 'ANAK KORBAN TINDAK KEKERASAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(10, 'KORBAN TINDAK KEKERASAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(11, 'KORBAN TRAFFICKING', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(12, 'TUNA SUSILA', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(13, 'PENGEMIS', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(14, 'GELANDANGAN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(15, 'PEMULUNG', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(16, 'BEKAS WARGA BINAAN LEMBAGA PEMASYARAKATAN (BWBLP)', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(17, 'KORBAN PENYALAHGUNAAN NAPZA', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(18, 'KELUARGA BERMASALAH PSIKOLOGIS', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(19, 'KORBAN BENCANA ALAM', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(20, 'KORBAN BENCANA SOSIAL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(21, 'PEKERJA MIGRAN BERMASALAH SOSIAL (PMBS)', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(22, 'ORANG DENGAN HIV / ODHA', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(23, 'KELUARGA FAKIR MISKIN', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(24, 'KELUARGA BERUMAH TAK LAYAK HUNI', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(25, 'KELOMPOK MINORITAS', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(26, 'LANSIA TERLANTAR', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(27, 'KELUARGA RENTAN SOSIAL', NULL, '2019-03-16 04:02:16', '2019-03-16 04:02:16');
