INSERT INTO `pmks_forms` (`id`, `nama`, `type`, `title`, `pmks_id`, `created_at`, `updated_at`) VALUES
	(1, 'ortu', 'text', 'Nama Orang Tua', 1, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(2, 'penyebab_terlantar', 'text', 'Penyebab Terlantar', 1, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(3, 'asi_pengganti', 'select', 'Jika berumur 0-2 th, mendapat ASI/ Susu Pengganti 24 jam terakhir', 1, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(4, 'imunisasi', 'select', 'Mendapat Imunisasi sesuai usianya', 1, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(5, 'makanan_sehat', 'select', 'Memperoleh makanan 4 sehat seminggu yang lalu', 1, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(6, 'rawat_medis', 'select', 'Jika sakit, dirawat/diobati secara medis', 1, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(7, 'mengalami_exploitasi', 'select', 'Mengalami Eksploitasi ', 1, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(8, 'ortu', 'text', 'Nama Orang Tua', 2, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(9, 'penyebab_terlantar', 'text', 'Penyebab Terlantar', 2, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(10, 'imunisasi', 'select', 'Mendapat Imunisasi sesuai usianya', 2, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(11, 'makanan_sehat', 'select', 'Memperoleh makanan 4 sehat seminggu yang lalu', 2, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(12, 'pendidikan', 'select', 'Mendapat pendidikan formal dasar 9 tahun sesuai usianya', 2, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(13, 'pendidikan_terakhir', 'text', 'Kalo iya, apa Pendidikan terakhir', 2, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(14, 'rawat_medis', 'select', 'Jika sakit, dirawat/diobati secara medis', 2, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(15, 'jenis_disabilitas', 'text', 'Jenis Disabilitas', 4, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(16, 'penyebab_kecacatan', 'text', 'Penyebab Kecacatan', 4, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(17, 'imunisasi', 'select', 'Mendapat Imunisasi sesuai usianya', 4, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(18, 'makanan_sehat', 'select', 'Memperoleh makanan 4 sehat seminggu yang lalu', 4, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(19, 'pendidikan', 'select', 'Mendapat pendidikan formal dasar 9 tahun sesuai usianya', 4, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(20, 'pendidikan_terakhir', 'text', 'Kalo iya, apa Pendidikan terakhir', 4, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(21, 'rawat_medis', 'select', 'Jika sakit, dirawat/diobati secara medis', 4, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(22, 'jenis_disabilitas', 'text', 'Jenis Disabilitas', 5, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(23, 'penyebab_kecacatan', 'text', 'Penyebab Kecacatan', 5, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(24, 'status_tinggal', 'text', 'Status Tinggal', 5, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(25, 'makanan_sehat', 'select', 'Memperoleh makanan 4 sehat seminggu yang lalu', 5, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(26, 'rawat_medis', 'select', 'Jika sakit, dirawat/diobati secara medis', 5, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(27, 'pelanggaran_hukum', 'select', 'Pernah Melakukan Pelanggaran Hukum', 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(28, 'proses_pengadilan', 'select', 'Pernah Mengikuti Proses Pengadilan', 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(29, 'menjalani_hukuman', 'select', 'Pernah Menjalani Masa Hukuman/ Mengikuti Pembinaan dalam Bimbingan Lapas', 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(30, 'korban_hukum', 'select', 'Korban Perbuatan Pelanggaran Hukum', 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(31, 'korban_sengketa_perceraian', 'select', 'Korban sengketa Hukum akibat Perceraian Orang Tua', 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(32, 'menjadi_saksi', 'select', 'Pernah Menjadi Saksi Tindak Pidana', 6, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(33, 'korban_penculikan', 'select', 'Korban perdagangan/penculikan', 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(34, 'korban_kekerasan', 'select', 'Korban kekerasan fisik/mental', 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(35, 'korban_exploitasi', 'select', 'Korban Eksploitasi', 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(36, 'kelompok_minoritas', 'select', 'Berasal kelompok minoritas dan terisolasi serta dari komunitas adat terpencil', 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(37, 'korban_napza', 'select', 'Korban penyalahgunaan NAPZA', 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(38, 'terinfeksi_hiv', 'select', 'Terinfeksi HIV/AIDS', 7, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(39, 'kegiatan', 'text', 'KEGIATAN YANG DILAKUKAN DIJALAN', 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(40, 'lokasi', 'text', 'LOKASI / TEMPAT MANGKAL', 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(41, 'latar_belakang', 'text', 'LATAR BELAKANG HIDUP DI JALAN', 8, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(42, 'kekerasan_dialami', 'text', 'KEKERASAN YANG DIALAMI', 9, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(43, 'pelaku_kekerasan', 'text', 'KEKERASAN DILAKUKAN OLEH', 9, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(44, 'kekerasan_dialami', 'text', 'TINDAK KEKERASAN YANG DIALAMI', 10, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(45, 'eksploitasi_seksual', 'text', 'Eksploitasi Seksual', 11, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(46, 'penelantaran', 'text', 'Penelantaran', 11, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(47, 'pengusiran', 'text', 'Pengusiran', 11, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(48, 'tempat_kegiatan', 'text', 'TEMPAT MELAKUKAN KEGIATAN', 12, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(49, 'alasan', 'text', 'ALASAN MELAKUKAN PEKERJAAN TERSEBUT', 12, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(50, 'tempat_profesi', 'text', 'TEMPAT MENJALANI PROFESI', 13, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(51, 'cara_menjalani_profesi', 'text', 'CARA MENJALANI PROFESI', 13, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(52, 'lokasi_pekerjaan', 'text', 'LOKASI PEKERJAAN', 14, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(53, 'jenis_profesi', 'text', 'JENIS PROFESI', 15, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(54, 'jenis_barang', 'text', 'JENIS BARANG YANG DIKUMPULKAN', 15, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(55, 'lama_hukuman', 'text', 'LAMA HUKUMAN YANG PERNAH DIJALANI', 16, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(56, 'keterampilan', 'text', 'KETERAMPILAN YANG DIPEROLEH DI LP', 16, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(57, 'pasca_lp', 'text', 'PERNAH MENDAPAT PELAYANAN DARI PEMERINTAH SETELAH KELUAR DARI LP?', 16, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(58, 'jenis_obat', 'text', 'JENIS OBAT-OBATAN YANG DIGUNAKAN', 17, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(59, 'jenis_masalah', 'text', 'JENIS MASALAH YANG SERING DIHADAPI', 18, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(60, 'jenis_bencana', 'text', 'JENIS BENCANA', 19, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(61, 'bantuan_dibutuhkan', 'text', 'BANTUAN YANG DIBUTUHKAN', 19, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(62, 'kerugian_bencana', 'text', 'KERUGIAN AKIBAT BENCANA', 19, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(63, 'permasalah_dihadapi', 'text', 'PERMASALAHAN YANG DIHADAPI', 20, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(64, 'bantuan_dibutuhkan', 'text', 'BANTUAN YANG DIBUTUHKAN', 20, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(65, 'jenis_pekerja', 'text', 'JENIS PEKERJA MIGRAN', 21, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(66, 'penyebab_masalah', 'text', 'PENYEBAB MASALAH SOSIAL', 21, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(67, 'stadium', 'text', 'STADIUM', 22, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(68, 'penyebab_tertular', 'text', 'PENYEBAB TERTULAR', 22, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(69, 'bantuan_dibutuhkan', 'text', 'BANTUAN YANG DIBUTUHKAN', 22, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(70, 'makanan_sehat', 'select', 'Memperoleh makanan 4 sehat seminggu yang lalu', 26, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(71, 'rawat_medis', 'select', 'Jika sakit, dirawat/diobati secara medis', 26, '2019-03-16 04:02:16', '2019-03-16 04:02:16'),
	(72, 'ada_keluarga', 'select', 'Ada keluarga yang mau dan mampu mengurus', 26, '2019-03-16 04:02:16', '2019-03-16 04:02:16');
